.top-outreach-grid{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:0.5rem;
    margin-top:100px;
    margin: 0 auto;
}

.three-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:0.5rem;
    margin: 0 auto;
    margin-top:100px;
}

.top-image{
    border-radius:8px;
    min-width:20px;
    max-width:500px;
    box-shadow: 0 0 10px 3px gold;
}

.grid-image{
    min-width:20px;
    max-width: 400px;
    margin-left:50px;
    margin-right:50px;
    border-radius:8px;
    box-shadow: 0 0 10px 3px gold;
    margin-top:30px;
}

.three-grid-column1, .three-grid-column2, .three-grid-column3{
    border: 3px solid gold;
}

.progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 10px;
    background-color: gold;
    transform-origin: 0%;
    color:transparent;
  }